apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  labels:
    desafio: JackExperts
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory

    email: avgsolheiro@gmail.com

    privateKeySecretRef:
      name: letsencrypt-prod
    # Configuração do desafio (HTTP-01)
    solvers:
    - http01:
        ingress:
          class: nginx
