replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "d11fbdcaa412daba582e473cc1515ffc82574d3c"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
