replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "7b9d05b3d41d056ed3a163d1a31d1bbf06a7dcff"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
