replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "cbb48d5c362ef596cc1c74b5b806a467eae25caa"
service:
  type: ClusterIP
  port: 8080
domain:
namespace: desafio-nginx
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
