replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "1993e4e8b099d6744a966536b032afc0816a8f66"
service:
  type: ClusterIP
  port: 8080
domain:
namespace: desafio-nginx
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
