replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "a2453f06271dac24c2aaa98984b6e186c8b9a36d"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
