replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "0e0640767cc52bd3d171774f0143c3b18c4f5e90"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
