replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "a1d609cccbed628c438493cd77a6ed194929c2f0"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
