replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "faabb5dc2cd1b22a06a424e064931ffdbc23704a"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
