replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "49e7d8bbd5b94a26525e9985a04d42989f26f673"
service:
  type: ClusterIP
  port: 8080
domain:
namespace: desafio-nginx
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
