replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "8ad129cf7316e64492f1642c4b3ae1089db24e3b"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
