replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "adf980dc15a722eab4c5cebf5ab1e9bb9fef1275"
service:
  type: ClusterIP
  port: 8080
traefik:
  service:
    type: LoadBalancer
    externalIP: "177.93.134.211"
ingress:
  domain: "armandosolheiro.xyz"
namespace: desafio-nginx
nginx:
  htmlDir:
  htmlFiles:
    - index.html
    - TIMELINE.md
# customHtml: |-
#   {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
# timelineMD:
#   - ./TIMELINE.md
