replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "dcbcee862f26c7a5975ff609dc384a10c6c49ee7"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
