replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "4aa7e579decaefd6ac0971a06a3bf42c487541a4"
service:
  type: ClusterIP
  port: 8080
ingress:
  domain: "armandosolheiro.xyz"
namespace: desafio-nginx
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
