replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "eb917adf5473d40d4db047a162370eeab6d506a8"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
