replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "afe5e83f2e19c60cbfe27d2fdae393da568bd96d"
service:
  type: ClusterIP
  port: 8080
domain:
namespace: desafio-nginx
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
