replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "4d3ea520c5a9c9cbe3ac4b8ecc4bf7d6dfe58f32"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
