replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "15654abc8d2f3ac1dd25aeca7681856d30e5157b"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
