replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "03f24e68368c5d9dc862b49ad34e9b2c3f0ec04f"
service:
  type: ClusterIP
  port: 8080
traefik:
  service:
    type: LoadBalancer
    externalIP: "177.93.134.211"
ingress:
  domain: "armandosolheiro.xyz"
namespace: desafio-nginx
nginx:
  customHtml: |-
    {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
  timelineMD: |-
    {{ include "desafio-jackexperts.TIMELINE.md.tpl" . }}
