replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "693fe8fc2fc11882522e81b9caeb9f07251e0fce"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
