replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "e6123ad96e35caf4ef75e605a3a5bba694d228f1"
service:
  type: ClusterIP
  port: 8080
domain:
namespace: desafio-nginx
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
