replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "adabb2738613a73ac33a6617a35edbc496d29265"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
