replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "ed49a0ee1fd986c7d148c6ed48183647632bb284"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
