replicasCount: 1
image:
  repository: asolheiro/desafio-jackexperts
  tag: "d77ece3ca5123e0fbfb54b5aa843d038f3289406"
service:
  type: ClusterIP
  port: 8080
domain:
customHtml: |-
  {{ include "desafio-jackexperts.index.html.tpl" . | indent 4 }}
